{
  "ConnectionStrings": {
    "MainDbContext": "Server=localhost,21433;Initial Catalog=RecipePortal;Persist Security Info=False;User ID=sa;Password=Passw0rd;"
  },

  "Email": {
    "FromName": "Recipe Portal",
    "FromEmail": "recipe_portal@mail.ru",
    "Server": "smtp.mail.ru",
    "Port": "465",
    "Login": "recipe_portal@mail.ru",
    "Password": "hzrQjdcjbutJbuFSwQ8J",
    "Ssl": "true"
  },

  "RabbitMQ": {
    "Uri": "amqp://host.docker.internal:25672/",
    "Username": "guest",
    "Password": "guest"
  }
}
